# opentelemetry-api-plugin

./: .git-blame-ignore-revs  README.md  pom.xml
.github/: CODEOWNERS  dependabot.yml
src/main/java/io/jenkins/plugins/opentelemetry/api/: ConfigPropertiesUtils.java  ExtendedOpenTelemetry.java  InstrumentationScope.java  OpenTelemetryApiGuiceModule.java  OpenTelemetryLifecycleListener.java  ReconfigurableEventLoggerProvider.java  ReconfigurableLoggerProvider.java  ReconfigurableMeterProvider.java  ReconfigurableOpenTelemetry.java  ReconfigurableTracerProvider.java  package-info.java
src/main/java/io/jenkins/plugins/opentelemetry/api/instrumentation/resource/: JenkinsResourceProvider.java
src/main/java/io/jenkins/plugins/opentelemetry/api/logs/: AutoValue_TestLogRecordData.java  TestLogRecordData.java
src/main/java/io/jenkins/plugins/opentelemetry/api/semconv/: JenkinsAttributes.java
src/main/java/io/jenkins/plugins/opentelemetry/api/util/: ConfigPropertiesUtils.java  OpenTelemetryUtils.java
src/main/resources/: index.jelly
src/test/java/io/jenkins/plugins/opentelemetry/: ApacheHttpClientInstrumentationTest.java  ClasspathTest.java  JdbcInstrumentationTest.java
src/test/java/io/jenkins/plugins/opentelemetry/api/: ReconfigurableEventLoggerProviderTest.java  ReconfigurableExtendedLoggerProviderTest.java  ReconfigurableExtendedTracerProviderTest.java  ReconfigurableLoggerProviderTest.java  ReconfigurableMeterProviderITTest.java  ReconfigurableMeterProviderTest.java  ReconfigurableOpenTelemetryTest.java  ReconfigurableTracerProviderTest.java
src/test/java/io/jenkins/plugins/opentelemetryapi/: ClasspathTest.java
